# MyBatis-Plus ??
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.hitelligence.elec_mgr.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MySQL
spring.datasource.url=jdbc:mysql://192.168.0.66:3306/elecmgr?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=elecmgr
spring.datasource.password=ld8888ldld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# log??
logging.level.com.hitelligence.elec_mgr=debug
